DOT=1
COLON=2
COMMA=3
LPAREN=4
RPAREN=5
LBRACKET=6
RBRACKET=7
LTE=8
GTE=9
NEQ=10
EQUALS=11
PLUS=12
STAR=13
MINUS=14
SLASH=15
LT=16
GT=17
QUESTION=18
AT=19
ARROW=20
STRING_LITERAL=21
BOOL_LITERAL=22
NULL_LITERAL=23
LONG_LITERAL=24
FLOAT_LITERAL=25
INT_LITERAL=26
THIS=27
MODULE=28
IS=29
TO=30
WITH=31
AND=32
OR=33
PRODUCE=34
DEFINE=35
TYPE=36
AS=37
ONE=38
OF=39
USE=40
LET=41
BE=42
RETURN=43
IF=44
ELSE=45
MATCH=46
WHEN=47
NOT=48
START=49
WAIT=50
FOR=51
ASYNC=52
WORKFLOW=53
STEP=54
RETRY=55
TIMEOUT=56
DEPENDS=57
ON=58
COMPENSATE=59
MAX=60
ATTEMPTS=61
BACKOFF=62
SECONDS=63
FUNCTION=64
MAP=65
IT=66
PERFORMS=67
TYPE_IDENT=68
IDENT=69
COMMENT=70
NEWLINE=71
WS=72
'.'=1
':'=2
','=3
'('=4
')'=5
'['=6
']'=7
'<='=8
'>='=9
'!='=10
'='=11
'+'=12
'*'=13
'-'=14
'/'=15
'<'=16
'>'=17
'?'=18
'@'=19
'->'=20
'null'=23
'module'=28
'is'=29
'with'=31
'and'=32
'or'=33
'produce'=34
'Define'=35
'type'=36
'as'=37
'one'=38
'of'=39
'Let'=41
'be'=42
'Return'=43
'If'=44
'Match'=46
'When'=47
'not'=48
'Start'=49
'Wait'=50
'for'=51
'async'=52
'function'=64
'Map'=65
'It'=66
'performs'=67
