DOT=1
COLON=2
COMMA=3
LPAREN=4
RPAREN=5
LBRACKET=6
RBRACKET=7
LTE=8
GTE=9
NEQ=10
EQUALS=11
PLUS=12
STAR=13
MINUS=14
SLASH=15
LT=16
GT=17
QUESTION=18
AT=19
ARROW=20
LESS_THAN_WORD=21
GREATER_THAN_WORD=22
LESS_THAN_OR_EQUAL_WORD=23
GREATER_THAN_OR_EQUAL_WORD=24
EQUALS_TO_WORD=25
NOT_EQUAL_TO_WORD=26
TIMES_WORD=27
DIVIDED_BY_WORD=28
PLUS_WORD=29
MINUS_WORD=30
STRING_LITERAL=31
BOOL_LITERAL=32
NULL_LITERAL=33
LONG_LITERAL=34
FLOAT_LITERAL=35
INT_LITERAL=36
MODULE_KW=37
THIS=38
MODULE=39
IS=40
RULE=41
GIVEN=42
TO=43
WITH=44
AND=45
OR=46
PRODUCE=47
HAS=48
DEFINE=49
TYPE=50
AS=51
ONE=52
OF=53
USE=54
LET=55
BE=56
RETURN=57
IF=58
ELSE=59
MATCH=60
WHEN=61
NOT=62
START=63
WAIT=64
FOR=65
ASYNC=66
WORKFLOW=67
STEP=68
RETRY=69
TIMEOUT=70
DEPENDS=71
ON=72
COMPENSATE=73
MAX=74
ATTEMPTS=75
BACKOFF=76
SECONDS=77
FUNCTION=78
MAP=79
IT=80
PERFORMS=81
TYPE_IDENT=82
IDENT=83
COMMENT=84
NEWLINE=85
WS=86
'.'=1
':'=2
','=3
'('=4
')'=5
'['=6
']'=7
'<='=8
'>='=9
'!='=10
'='=11
'+'=12
'*'=13
'-'=14
'/'=15
'<'=16
'>'=17
'?'=18
'@'=19
'->'=20
'times'=27
'plus'=29
'minus'=30
'null'=33
'Module'=37
'module'=39
'is'=40
'Rule'=41
'given'=42
'with'=44
'and'=45
'or'=46
'produce'=47
'has'=48
'Define'=49
'type'=50
'as'=51
'one'=52
'of'=53
'Let'=55
'be'=56
'Return'=57
'If'=58
'Match'=60
'When'=61
'not'=62
'Start'=63
'Wait'=64
'for'=65
'async'=66
'function'=78
'Map'=79
'It'=80
'performs'=81
